{
  "name": "solar",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "google-maps-api-loader": "^1.1.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.5",
    "vuex-plugin-persistedstate": "^1.0.6"
  }
}
